|main
clock => clock.IN3
reset => reset.IN2
PCin[0] => PCin[0].IN1
PCin[1] => PCin[1].IN1
PCin[2] => PCin[2].IN1
PCin[3] => PCin[3].IN1
PCin[4] => PCin[4].IN1
PCin[5] => PCin[5].IN1
PCin[6] => PCin[6].IN1
PCin[7] => PCin[7].IN1
PCin[8] => PCin[8].IN1
PCin[9] => PCin[9].IN1
PCin[10] => PCin[10].IN1
PCin[11] => PCin[11].IN1
PCin[12] => PCin[12].IN1
PCin[13] => PCin[13].IN1
PCin[14] => PCin[14].IN1
PCin[15] => PCin[15].IN1
PCin[16] => PCin[16].IN1
PCin[17] => PCin[17].IN1
PCin[18] => PCin[18].IN1
PCin[19] => PCin[19].IN1
PCin[20] => PCin[20].IN1
PCin[21] => PCin[21].IN1
PCin[22] => PCin[22].IN1
PCin[23] => PCin[23].IN1
PCin[24] => PCin[24].IN1
PCin[25] => PCin[25].IN1
PCin[26] => PCin[26].IN1
PCin[27] => PCin[27].IN1
PCin[28] => PCin[28].IN1
PCin[29] => PCin[29].IN1
PCin[30] => PCin[30].IN1
PCin[31] => PCin[31].IN1
Dataout[0] <= Memoria:Memoria.port4
Dataout[1] <= Memoria:Memoria.port4
Dataout[2] <= Memoria:Memoria.port4
Dataout[3] <= Memoria:Memoria.port4
Dataout[4] <= Memoria:Memoria.port4
Dataout[5] <= Memoria:Memoria.port4
Dataout[6] <= Memoria:Memoria.port4
Dataout[7] <= Memoria:Memoria.port4
Dataout[8] <= Memoria:Memoria.port4
Dataout[9] <= Memoria:Memoria.port4
Dataout[10] <= Memoria:Memoria.port4
Dataout[11] <= Memoria:Memoria.port4
Dataout[12] <= Memoria:Memoria.port4
Dataout[13] <= Memoria:Memoria.port4
Dataout[14] <= Memoria:Memoria.port4
Dataout[15] <= Memoria:Memoria.port4
Dataout[16] <= Memoria:Memoria.port4
Dataout[17] <= Memoria:Memoria.port4
Dataout[18] <= Memoria:Memoria.port4
Dataout[19] <= Memoria:Memoria.port4
Dataout[20] <= Memoria:Memoria.port4
Dataout[21] <= Memoria:Memoria.port4
Dataout[22] <= Memoria:Memoria.port4
Dataout[23] <= Memoria:Memoria.port4
Dataout[24] <= Memoria:Memoria.port4
Dataout[25] <= Memoria:Memoria.port4
Dataout[26] <= Memoria:Memoria.port4
Dataout[27] <= Memoria:Memoria.port4
Dataout[28] <= Memoria:Memoria.port4
Dataout[29] <= Memoria:Memoria.port4
Dataout[30] <= Memoria:Memoria.port4
Dataout[31] <= Memoria:Memoria.port4
State_out[0] <= Unidade_de_Controle:comb_3.port5
State_out[1] <= Unidade_de_Controle:comb_3.port5


|main|Unidade_de_Controle:comb_3
clock => state~1.DATAIN
reset => state~3.DATAIN
PCW <= PCW.DB_MAX_OUTPUT_PORT_TYPE
IORD <= <GND>
WR <= <GND>
State_out[0] <= State_out[0].DB_MAX_OUTPUT_PORT_TYPE
State_out[1] <= State_out[1].DB_MAX_OUTPUT_PORT_TYPE


|main|Registrador:PC
Clk => Saida[0]~reg0.CLK
Clk => Saida[1]~reg0.CLK
Clk => Saida[2]~reg0.CLK
Clk => Saida[3]~reg0.CLK
Clk => Saida[4]~reg0.CLK
Clk => Saida[5]~reg0.CLK
Clk => Saida[6]~reg0.CLK
Clk => Saida[7]~reg0.CLK
Clk => Saida[8]~reg0.CLK
Clk => Saida[9]~reg0.CLK
Clk => Saida[10]~reg0.CLK
Clk => Saida[11]~reg0.CLK
Clk => Saida[12]~reg0.CLK
Clk => Saida[13]~reg0.CLK
Clk => Saida[14]~reg0.CLK
Clk => Saida[15]~reg0.CLK
Clk => Saida[16]~reg0.CLK
Clk => Saida[17]~reg0.CLK
Clk => Saida[18]~reg0.CLK
Clk => Saida[19]~reg0.CLK
Clk => Saida[20]~reg0.CLK
Clk => Saida[21]~reg0.CLK
Clk => Saida[22]~reg0.CLK
Clk => Saida[23]~reg0.CLK
Clk => Saida[24]~reg0.CLK
Clk => Saida[25]~reg0.CLK
Clk => Saida[26]~reg0.CLK
Clk => Saida[27]~reg0.CLK
Clk => Saida[28]~reg0.CLK
Clk => Saida[29]~reg0.CLK
Clk => Saida[30]~reg0.CLK
Clk => Saida[31]~reg0.CLK
Reset => Saida[0]~reg0.ACLR
Reset => Saida[1]~reg0.ACLR
Reset => Saida[2]~reg0.ACLR
Reset => Saida[3]~reg0.ACLR
Reset => Saida[4]~reg0.ACLR
Reset => Saida[5]~reg0.ACLR
Reset => Saida[6]~reg0.ACLR
Reset => Saida[7]~reg0.ACLR
Reset => Saida[8]~reg0.ACLR
Reset => Saida[9]~reg0.ACLR
Reset => Saida[10]~reg0.ACLR
Reset => Saida[11]~reg0.ACLR
Reset => Saida[12]~reg0.ACLR
Reset => Saida[13]~reg0.ACLR
Reset => Saida[14]~reg0.ACLR
Reset => Saida[15]~reg0.ACLR
Reset => Saida[16]~reg0.ACLR
Reset => Saida[17]~reg0.ACLR
Reset => Saida[18]~reg0.ACLR
Reset => Saida[19]~reg0.ACLR
Reset => Saida[20]~reg0.ACLR
Reset => Saida[21]~reg0.ACLR
Reset => Saida[22]~reg0.ACLR
Reset => Saida[23]~reg0.ACLR
Reset => Saida[24]~reg0.ACLR
Reset => Saida[25]~reg0.ACLR
Reset => Saida[26]~reg0.ACLR
Reset => Saida[27]~reg0.ACLR
Reset => Saida[28]~reg0.ACLR
Reset => Saida[29]~reg0.ACLR
Reset => Saida[30]~reg0.ACLR
Reset => Saida[31]~reg0.ACLR
Load => Saida[31]~reg0.ENA
Load => Saida[30]~reg0.ENA
Load => Saida[29]~reg0.ENA
Load => Saida[28]~reg0.ENA
Load => Saida[27]~reg0.ENA
Load => Saida[26]~reg0.ENA
Load => Saida[25]~reg0.ENA
Load => Saida[24]~reg0.ENA
Load => Saida[23]~reg0.ENA
Load => Saida[22]~reg0.ENA
Load => Saida[21]~reg0.ENA
Load => Saida[20]~reg0.ENA
Load => Saida[19]~reg0.ENA
Load => Saida[18]~reg0.ENA
Load => Saida[17]~reg0.ENA
Load => Saida[16]~reg0.ENA
Load => Saida[15]~reg0.ENA
Load => Saida[14]~reg0.ENA
Load => Saida[13]~reg0.ENA
Load => Saida[12]~reg0.ENA
Load => Saida[11]~reg0.ENA
Load => Saida[10]~reg0.ENA
Load => Saida[9]~reg0.ENA
Load => Saida[8]~reg0.ENA
Load => Saida[7]~reg0.ENA
Load => Saida[6]~reg0.ENA
Load => Saida[5]~reg0.ENA
Load => Saida[4]~reg0.ENA
Load => Saida[3]~reg0.ENA
Load => Saida[2]~reg0.ENA
Load => Saida[1]~reg0.ENA
Load => Saida[0]~reg0.ENA
Entrada[0] => Saida[0]~reg0.DATAIN
Entrada[1] => Saida[1]~reg0.DATAIN
Entrada[2] => Saida[2]~reg0.DATAIN
Entrada[3] => Saida[3]~reg0.DATAIN
Entrada[4] => Saida[4]~reg0.DATAIN
Entrada[5] => Saida[5]~reg0.DATAIN
Entrada[6] => Saida[6]~reg0.DATAIN
Entrada[7] => Saida[7]~reg0.DATAIN
Entrada[8] => Saida[8]~reg0.DATAIN
Entrada[9] => Saida[9]~reg0.DATAIN
Entrada[10] => Saida[10]~reg0.DATAIN
Entrada[11] => Saida[11]~reg0.DATAIN
Entrada[12] => Saida[12]~reg0.DATAIN
Entrada[13] => Saida[13]~reg0.DATAIN
Entrada[14] => Saida[14]~reg0.DATAIN
Entrada[15] => Saida[15]~reg0.DATAIN
Entrada[16] => Saida[16]~reg0.DATAIN
Entrada[17] => Saida[17]~reg0.DATAIN
Entrada[18] => Saida[18]~reg0.DATAIN
Entrada[19] => Saida[19]~reg0.DATAIN
Entrada[20] => Saida[20]~reg0.DATAIN
Entrada[21] => Saida[21]~reg0.DATAIN
Entrada[22] => Saida[22]~reg0.DATAIN
Entrada[23] => Saida[23]~reg0.DATAIN
Entrada[24] => Saida[24]~reg0.DATAIN
Entrada[25] => Saida[25]~reg0.DATAIN
Entrada[26] => Saida[26]~reg0.DATAIN
Entrada[27] => Saida[27]~reg0.DATAIN
Entrada[28] => Saida[28]~reg0.DATAIN
Entrada[29] => Saida[29]~reg0.DATAIN
Entrada[30] => Saida[30]~reg0.DATAIN
Entrada[31] => Saida[31]~reg0.DATAIN
Saida[0] <= Saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= Saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= Saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= Saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[4] <= Saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[5] <= Saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[6] <= Saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[7] <= Saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[8] <= Saida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[9] <= Saida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[10] <= Saida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[11] <= Saida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[12] <= Saida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[13] <= Saida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[14] <= Saida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[15] <= Saida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[16] <= Saida[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[17] <= Saida[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[18] <= Saida[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[19] <= Saida[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[20] <= Saida[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[21] <= Saida[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[22] <= Saida[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[23] <= Saida[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[24] <= Saida[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[25] <= Saida[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[26] <= Saida[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[27] <= Saida[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[28] <= Saida[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[29] <= Saida[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[30] <= Saida[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[31] <= Saida[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|Mux_0:PCMux
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in0[3] => out.DATAA
in0[4] => out.DATAA
in0[5] => out.DATAA
in0[6] => out.DATAA
in0[7] => out.DATAA
in0[8] => out.DATAA
in0[9] => out.DATAA
in0[10] => out.DATAA
in0[11] => out.DATAA
in0[12] => out.DATAA
in0[13] => out.DATAA
in0[14] => out.DATAA
in0[15] => out.DATAA
in0[16] => out.DATAA
in0[17] => out.DATAA
in0[18] => out.DATAA
in0[19] => out.DATAA
in0[20] => out.DATAA
in0[21] => out.DATAA
in0[22] => out.DATAA
in0[23] => out.DATAA
in0[24] => out.DATAA
in0[25] => out.DATAA
in0[26] => out.DATAA
in0[27] => out.DATAA
in0[28] => out.DATAA
in0[29] => out.DATAA
in0[30] => out.DATAA
in0[31] => out.DATAA
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in1[8] => out.DATAB
in1[9] => out.DATAB
in1[10] => out.DATAB
in1[11] => out.DATAB
in1[12] => out.DATAB
in1[13] => out.DATAB
in1[14] => out.DATAB
in1[15] => out.DATAB
in1[16] => out.DATAB
in1[17] => out.DATAB
in1[18] => out.DATAB
in1[19] => out.DATAB
in1[20] => out.DATAB
in1[21] => out.DATAB
in1[22] => out.DATAB
in1[23] => out.DATAB
in1[24] => out.DATAB
in1[25] => out.DATAB
in1[26] => out.DATAB
in1[27] => out.DATAB
in1[28] => out.DATAB
in1[29] => out.DATAB
in1[30] => out.DATAB
in1[31] => out.DATAB
IorD => out.OUTPUTSELECT
IorD => out.OUTPUTSELECT
IorD => out.OUTPUTSELECT
IorD => out.OUTPUTSELECT
IorD => out.OUTPUTSELECT
IorD => out.OUTPUTSELECT
IorD => out.OUTPUTSELECT
IorD => out.OUTPUTSELECT
IorD => out.OUTPUTSELECT
IorD => out.OUTPUTSELECT
IorD => out.OUTPUTSELECT
IorD => out.OUTPUTSELECT
IorD => out.OUTPUTSELECT
IorD => out.OUTPUTSELECT
IorD => out.OUTPUTSELECT
IorD => out.OUTPUTSELECT
IorD => out.OUTPUTSELECT
IorD => out.OUTPUTSELECT
IorD => out.OUTPUTSELECT
IorD => out.OUTPUTSELECT
IorD => out.OUTPUTSELECT
IorD => out.OUTPUTSELECT
IorD => out.OUTPUTSELECT
IorD => out.OUTPUTSELECT
IorD => out.OUTPUTSELECT
IorD => out.OUTPUTSELECT
IorD => out.OUTPUTSELECT
IorD => out.OUTPUTSELECT
IorD => out.OUTPUTSELECT
IorD => out.OUTPUTSELECT
IorD => out.OUTPUTSELECT
IorD => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE


|main|Memoria:Memoria
Address[0] => Add4.IN64
Address[0] => Add6.IN64
Address[0] => LPM_RAM_DQ:MEM.ADDRESS[0]
Address[0] => LPM_RAM_DQ:MEM_plus_Two.ADDRESS[0]
Address[1] => Add4.IN63
Address[1] => Add5.IN62
Address[1] => Add6.IN63
Address[1] => LPM_RAM_DQ:MEM.ADDRESS[1]
Address[2] => Add4.IN62
Address[2] => Add5.IN61
Address[2] => Add6.IN62
Address[2] => LPM_RAM_DQ:MEM.ADDRESS[2]
Address[3] => Add4.IN61
Address[3] => Add5.IN60
Address[3] => Add6.IN61
Address[3] => LPM_RAM_DQ:MEM.ADDRESS[3]
Address[4] => Add4.IN60
Address[4] => Add5.IN59
Address[4] => Add6.IN60
Address[4] => LPM_RAM_DQ:MEM.ADDRESS[4]
Address[5] => Add4.IN59
Address[5] => Add5.IN58
Address[5] => Add6.IN59
Address[5] => LPM_RAM_DQ:MEM.ADDRESS[5]
Address[6] => Add4.IN58
Address[6] => Add5.IN57
Address[6] => Add6.IN58
Address[6] => LPM_RAM_DQ:MEM.ADDRESS[6]
Address[7] => Add4.IN57
Address[7] => Add5.IN56
Address[7] => Add6.IN57
Address[7] => LPM_RAM_DQ:MEM.ADDRESS[7]
Address[8] => ~NO_FANOUT~
Address[9] => ~NO_FANOUT~
Address[10] => ~NO_FANOUT~
Address[11] => ~NO_FANOUT~
Address[12] => ~NO_FANOUT~
Address[13] => ~NO_FANOUT~
Address[14] => ~NO_FANOUT~
Address[15] => ~NO_FANOUT~
Address[16] => ~NO_FANOUT~
Address[17] => ~NO_FANOUT~
Address[18] => ~NO_FANOUT~
Address[19] => ~NO_FANOUT~
Address[20] => ~NO_FANOUT~
Address[21] => ~NO_FANOUT~
Address[22] => ~NO_FANOUT~
Address[23] => ~NO_FANOUT~
Address[24] => ~NO_FANOUT~
Address[25] => ~NO_FANOUT~
Address[26] => ~NO_FANOUT~
Address[27] => ~NO_FANOUT~
Address[28] => ~NO_FANOUT~
Address[29] => ~NO_FANOUT~
Address[30] => ~NO_FANOUT~
Address[31] => ~NO_FANOUT~
Clock => LPM_RAM_DQ:MEM.INCLOCK
Clock => LPM_RAM_DQ:MEM.OUTCLOCK
Clock => LPM_RAM_DQ:MEM_plus_One.INCLOCK
Clock => LPM_RAM_DQ:MEM_plus_One.OUTCLOCK
Clock => LPM_RAM_DQ:MEM_plus_Two.INCLOCK
Clock => LPM_RAM_DQ:MEM_plus_Two.OUTCLOCK
Clock => LPM_RAM_DQ:MEM_plus_Three.INCLOCK
Clock => LPM_RAM_DQ:MEM_plus_Three.OUTCLOCK
Wr => LPM_RAM_DQ:MEM.WE
Wr => LPM_RAM_DQ:MEM_plus_One.WE
Wr => LPM_RAM_DQ:MEM_plus_Two.WE
Wr => LPM_RAM_DQ:MEM_plus_Three.WE
Datain[0] => LPM_RAM_DQ:MEM_plus_Three.DATA[0]
Datain[1] => LPM_RAM_DQ:MEM_plus_Three.DATA[1]
Datain[2] => LPM_RAM_DQ:MEM_plus_Three.DATA[2]
Datain[3] => LPM_RAM_DQ:MEM_plus_Three.DATA[3]
Datain[4] => LPM_RAM_DQ:MEM_plus_Three.DATA[4]
Datain[5] => LPM_RAM_DQ:MEM_plus_Three.DATA[5]
Datain[6] => LPM_RAM_DQ:MEM_plus_Three.DATA[6]
Datain[7] => LPM_RAM_DQ:MEM_plus_Three.DATA[7]
Datain[8] => LPM_RAM_DQ:MEM_plus_Two.DATA[0]
Datain[9] => LPM_RAM_DQ:MEM_plus_Two.DATA[1]
Datain[10] => LPM_RAM_DQ:MEM_plus_Two.DATA[2]
Datain[11] => LPM_RAM_DQ:MEM_plus_Two.DATA[3]
Datain[12] => LPM_RAM_DQ:MEM_plus_Two.DATA[4]
Datain[13] => LPM_RAM_DQ:MEM_plus_Two.DATA[5]
Datain[14] => LPM_RAM_DQ:MEM_plus_Two.DATA[6]
Datain[15] => LPM_RAM_DQ:MEM_plus_Two.DATA[7]
Datain[16] => LPM_RAM_DQ:MEM_plus_One.DATA[0]
Datain[17] => LPM_RAM_DQ:MEM_plus_One.DATA[1]
Datain[18] => LPM_RAM_DQ:MEM_plus_One.DATA[2]
Datain[19] => LPM_RAM_DQ:MEM_plus_One.DATA[3]
Datain[20] => LPM_RAM_DQ:MEM_plus_One.DATA[4]
Datain[21] => LPM_RAM_DQ:MEM_plus_One.DATA[5]
Datain[22] => LPM_RAM_DQ:MEM_plus_One.DATA[6]
Datain[23] => LPM_RAM_DQ:MEM_plus_One.DATA[7]
Datain[24] => LPM_RAM_DQ:MEM.DATA[0]
Datain[25] => LPM_RAM_DQ:MEM.DATA[1]
Datain[26] => LPM_RAM_DQ:MEM.DATA[2]
Datain[27] => LPM_RAM_DQ:MEM.DATA[3]
Datain[28] => LPM_RAM_DQ:MEM.DATA[4]
Datain[29] => LPM_RAM_DQ:MEM.DATA[5]
Datain[30] => LPM_RAM_DQ:MEM.DATA[6]
Datain[31] => LPM_RAM_DQ:MEM.DATA[7]
Dataout[0] <= LPM_RAM_DQ:MEM_plus_Three.Q[0]
Dataout[1] <= LPM_RAM_DQ:MEM_plus_Three.Q[1]
Dataout[2] <= LPM_RAM_DQ:MEM_plus_Three.Q[2]
Dataout[3] <= LPM_RAM_DQ:MEM_plus_Three.Q[3]
Dataout[4] <= LPM_RAM_DQ:MEM_plus_Three.Q[4]
Dataout[5] <= LPM_RAM_DQ:MEM_plus_Three.Q[5]
Dataout[6] <= LPM_RAM_DQ:MEM_plus_Three.Q[6]
Dataout[7] <= LPM_RAM_DQ:MEM_plus_Three.Q[7]
Dataout[8] <= LPM_RAM_DQ:MEM_plus_Two.Q[0]
Dataout[9] <= LPM_RAM_DQ:MEM_plus_Two.Q[1]
Dataout[10] <= LPM_RAM_DQ:MEM_plus_Two.Q[2]
Dataout[11] <= LPM_RAM_DQ:MEM_plus_Two.Q[3]
Dataout[12] <= LPM_RAM_DQ:MEM_plus_Two.Q[4]
Dataout[13] <= LPM_RAM_DQ:MEM_plus_Two.Q[5]
Dataout[14] <= LPM_RAM_DQ:MEM_plus_Two.Q[6]
Dataout[15] <= LPM_RAM_DQ:MEM_plus_Two.Q[7]
Dataout[16] <= LPM_RAM_DQ:MEM_plus_One.Q[0]
Dataout[17] <= LPM_RAM_DQ:MEM_plus_One.Q[1]
Dataout[18] <= LPM_RAM_DQ:MEM_plus_One.Q[2]
Dataout[19] <= LPM_RAM_DQ:MEM_plus_One.Q[3]
Dataout[20] <= LPM_RAM_DQ:MEM_plus_One.Q[4]
Dataout[21] <= LPM_RAM_DQ:MEM_plus_One.Q[5]
Dataout[22] <= LPM_RAM_DQ:MEM_plus_One.Q[6]
Dataout[23] <= LPM_RAM_DQ:MEM_plus_One.Q[7]
Dataout[24] <= LPM_RAM_DQ:MEM.Q[0]
Dataout[25] <= LPM_RAM_DQ:MEM.Q[1]
Dataout[26] <= LPM_RAM_DQ:MEM.Q[2]
Dataout[27] <= LPM_RAM_DQ:MEM.Q[3]
Dataout[28] <= LPM_RAM_DQ:MEM.Q[4]
Dataout[29] <= LPM_RAM_DQ:MEM.Q[5]
Dataout[30] <= LPM_RAM_DQ:MEM.Q[6]
Dataout[31] <= LPM_RAM_DQ:MEM.Q[7]


|main|Memoria:Memoria|LPM_RAM_DQ:MEM
data[0] => altram:sram.data[0]
data[1] => altram:sram.data[1]
data[2] => altram:sram.data[2]
data[3] => altram:sram.data[3]
data[4] => altram:sram.data[4]
data[5] => altram:sram.data[5]
data[6] => altram:sram.data[6]
data[7] => altram:sram.data[7]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
inclock => altram:sram.clocki
outclock => altram:sram.clocko
we => altram:sram.we
q[0] <= altram:sram.q[0]
q[1] <= altram:sram.q[1]
q[2] <= altram:sram.q[2]
q[3] <= altram:sram.q[3]
q[4] <= altram:sram.q[4]
q[5] <= altram:sram.q[5]
q[6] <= altram:sram.q[6]
q[7] <= altram:sram.q[7]


|main|Memoria:Memoria|LPM_RAM_DQ:MEM|altram:sram
we => _.IN0
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
address[4] => altsyncram:ram_block.address_a[4]
address[5] => altsyncram:ram_block.address_a[5]
address[6] => altsyncram:ram_block.address_a[6]
address[7] => altsyncram:ram_block.address_a[7]
clocki => altsyncram:ram_block.clock0
clocko => altsyncram:ram_block.clock1
be => _.IN1
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]


|main|Memoria:Memoria|LPM_RAM_DQ:MEM|altram:sram|altsyncram:ram_block
wren_a => altsyncram_e1a1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_e1a1:auto_generated.data_a[0]
data_a[1] => altsyncram_e1a1:auto_generated.data_a[1]
data_a[2] => altsyncram_e1a1:auto_generated.data_a[2]
data_a[3] => altsyncram_e1a1:auto_generated.data_a[3]
data_a[4] => altsyncram_e1a1:auto_generated.data_a[4]
data_a[5] => altsyncram_e1a1:auto_generated.data_a[5]
data_a[6] => altsyncram_e1a1:auto_generated.data_a[6]
data_a[7] => altsyncram_e1a1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_e1a1:auto_generated.address_a[0]
address_a[1] => altsyncram_e1a1:auto_generated.address_a[1]
address_a[2] => altsyncram_e1a1:auto_generated.address_a[2]
address_a[3] => altsyncram_e1a1:auto_generated.address_a[3]
address_a[4] => altsyncram_e1a1:auto_generated.address_a[4]
address_a[5] => altsyncram_e1a1:auto_generated.address_a[5]
address_a[6] => altsyncram_e1a1:auto_generated.address_a[6]
address_a[7] => altsyncram_e1a1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_e1a1:auto_generated.clock0
clock1 => altsyncram_e1a1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_e1a1:auto_generated.q_a[0]
q_a[1] <= altsyncram_e1a1:auto_generated.q_a[1]
q_a[2] <= altsyncram_e1a1:auto_generated.q_a[2]
q_a[3] <= altsyncram_e1a1:auto_generated.q_a[3]
q_a[4] <= altsyncram_e1a1:auto_generated.q_a[4]
q_a[5] <= altsyncram_e1a1:auto_generated.q_a[5]
q_a[6] <= altsyncram_e1a1:auto_generated.q_a[6]
q_a[7] <= altsyncram_e1a1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|main|Memoria:Memoria|LPM_RAM_DQ:MEM|altram:sram|altsyncram:ram_block|altsyncram_e1a1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|main|Memoria:Memoria|LPM_RAM_DQ:MEM_plus_One
data[0] => altram:sram.data[0]
data[1] => altram:sram.data[1]
data[2] => altram:sram.data[2]
data[3] => altram:sram.data[3]
data[4] => altram:sram.data[4]
data[5] => altram:sram.data[5]
data[6] => altram:sram.data[6]
data[7] => altram:sram.data[7]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
inclock => altram:sram.clocki
outclock => altram:sram.clocko
we => altram:sram.we
q[0] <= altram:sram.q[0]
q[1] <= altram:sram.q[1]
q[2] <= altram:sram.q[2]
q[3] <= altram:sram.q[3]
q[4] <= altram:sram.q[4]
q[5] <= altram:sram.q[5]
q[6] <= altram:sram.q[6]
q[7] <= altram:sram.q[7]


|main|Memoria:Memoria|LPM_RAM_DQ:MEM_plus_One|altram:sram
we => _.IN0
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
address[4] => altsyncram:ram_block.address_a[4]
address[5] => altsyncram:ram_block.address_a[5]
address[6] => altsyncram:ram_block.address_a[6]
address[7] => altsyncram:ram_block.address_a[7]
clocki => altsyncram:ram_block.clock0
clocko => altsyncram:ram_block.clock1
be => _.IN1
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]


|main|Memoria:Memoria|LPM_RAM_DQ:MEM_plus_One|altram:sram|altsyncram:ram_block
wren_a => altsyncram_e1a1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_e1a1:auto_generated.data_a[0]
data_a[1] => altsyncram_e1a1:auto_generated.data_a[1]
data_a[2] => altsyncram_e1a1:auto_generated.data_a[2]
data_a[3] => altsyncram_e1a1:auto_generated.data_a[3]
data_a[4] => altsyncram_e1a1:auto_generated.data_a[4]
data_a[5] => altsyncram_e1a1:auto_generated.data_a[5]
data_a[6] => altsyncram_e1a1:auto_generated.data_a[6]
data_a[7] => altsyncram_e1a1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_e1a1:auto_generated.address_a[0]
address_a[1] => altsyncram_e1a1:auto_generated.address_a[1]
address_a[2] => altsyncram_e1a1:auto_generated.address_a[2]
address_a[3] => altsyncram_e1a1:auto_generated.address_a[3]
address_a[4] => altsyncram_e1a1:auto_generated.address_a[4]
address_a[5] => altsyncram_e1a1:auto_generated.address_a[5]
address_a[6] => altsyncram_e1a1:auto_generated.address_a[6]
address_a[7] => altsyncram_e1a1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_e1a1:auto_generated.clock0
clock1 => altsyncram_e1a1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_e1a1:auto_generated.q_a[0]
q_a[1] <= altsyncram_e1a1:auto_generated.q_a[1]
q_a[2] <= altsyncram_e1a1:auto_generated.q_a[2]
q_a[3] <= altsyncram_e1a1:auto_generated.q_a[3]
q_a[4] <= altsyncram_e1a1:auto_generated.q_a[4]
q_a[5] <= altsyncram_e1a1:auto_generated.q_a[5]
q_a[6] <= altsyncram_e1a1:auto_generated.q_a[6]
q_a[7] <= altsyncram_e1a1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|main|Memoria:Memoria|LPM_RAM_DQ:MEM_plus_One|altram:sram|altsyncram:ram_block|altsyncram_e1a1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|main|Memoria:Memoria|LPM_RAM_DQ:MEM_plus_Two
data[0] => altram:sram.data[0]
data[1] => altram:sram.data[1]
data[2] => altram:sram.data[2]
data[3] => altram:sram.data[3]
data[4] => altram:sram.data[4]
data[5] => altram:sram.data[5]
data[6] => altram:sram.data[6]
data[7] => altram:sram.data[7]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
inclock => altram:sram.clocki
outclock => altram:sram.clocko
we => altram:sram.we
q[0] <= altram:sram.q[0]
q[1] <= altram:sram.q[1]
q[2] <= altram:sram.q[2]
q[3] <= altram:sram.q[3]
q[4] <= altram:sram.q[4]
q[5] <= altram:sram.q[5]
q[6] <= altram:sram.q[6]
q[7] <= altram:sram.q[7]


|main|Memoria:Memoria|LPM_RAM_DQ:MEM_plus_Two|altram:sram
we => _.IN0
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
address[4] => altsyncram:ram_block.address_a[4]
address[5] => altsyncram:ram_block.address_a[5]
address[6] => altsyncram:ram_block.address_a[6]
address[7] => altsyncram:ram_block.address_a[7]
clocki => altsyncram:ram_block.clock0
clocko => altsyncram:ram_block.clock1
be => _.IN1
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]


|main|Memoria:Memoria|LPM_RAM_DQ:MEM_plus_Two|altram:sram|altsyncram:ram_block
wren_a => altsyncram_e1a1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_e1a1:auto_generated.data_a[0]
data_a[1] => altsyncram_e1a1:auto_generated.data_a[1]
data_a[2] => altsyncram_e1a1:auto_generated.data_a[2]
data_a[3] => altsyncram_e1a1:auto_generated.data_a[3]
data_a[4] => altsyncram_e1a1:auto_generated.data_a[4]
data_a[5] => altsyncram_e1a1:auto_generated.data_a[5]
data_a[6] => altsyncram_e1a1:auto_generated.data_a[6]
data_a[7] => altsyncram_e1a1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_e1a1:auto_generated.address_a[0]
address_a[1] => altsyncram_e1a1:auto_generated.address_a[1]
address_a[2] => altsyncram_e1a1:auto_generated.address_a[2]
address_a[3] => altsyncram_e1a1:auto_generated.address_a[3]
address_a[4] => altsyncram_e1a1:auto_generated.address_a[4]
address_a[5] => altsyncram_e1a1:auto_generated.address_a[5]
address_a[6] => altsyncram_e1a1:auto_generated.address_a[6]
address_a[7] => altsyncram_e1a1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_e1a1:auto_generated.clock0
clock1 => altsyncram_e1a1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_e1a1:auto_generated.q_a[0]
q_a[1] <= altsyncram_e1a1:auto_generated.q_a[1]
q_a[2] <= altsyncram_e1a1:auto_generated.q_a[2]
q_a[3] <= altsyncram_e1a1:auto_generated.q_a[3]
q_a[4] <= altsyncram_e1a1:auto_generated.q_a[4]
q_a[5] <= altsyncram_e1a1:auto_generated.q_a[5]
q_a[6] <= altsyncram_e1a1:auto_generated.q_a[6]
q_a[7] <= altsyncram_e1a1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|main|Memoria:Memoria|LPM_RAM_DQ:MEM_plus_Two|altram:sram|altsyncram:ram_block|altsyncram_e1a1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|main|Memoria:Memoria|LPM_RAM_DQ:MEM_plus_Three
data[0] => altram:sram.data[0]
data[1] => altram:sram.data[1]
data[2] => altram:sram.data[2]
data[3] => altram:sram.data[3]
data[4] => altram:sram.data[4]
data[5] => altram:sram.data[5]
data[6] => altram:sram.data[6]
data[7] => altram:sram.data[7]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
inclock => altram:sram.clocki
outclock => altram:sram.clocko
we => altram:sram.we
q[0] <= altram:sram.q[0]
q[1] <= altram:sram.q[1]
q[2] <= altram:sram.q[2]
q[3] <= altram:sram.q[3]
q[4] <= altram:sram.q[4]
q[5] <= altram:sram.q[5]
q[6] <= altram:sram.q[6]
q[7] <= altram:sram.q[7]


|main|Memoria:Memoria|LPM_RAM_DQ:MEM_plus_Three|altram:sram
we => _.IN0
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
address[4] => altsyncram:ram_block.address_a[4]
address[5] => altsyncram:ram_block.address_a[5]
address[6] => altsyncram:ram_block.address_a[6]
address[7] => altsyncram:ram_block.address_a[7]
clocki => altsyncram:ram_block.clock0
clocko => altsyncram:ram_block.clock1
be => _.IN1
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]


|main|Memoria:Memoria|LPM_RAM_DQ:MEM_plus_Three|altram:sram|altsyncram:ram_block
wren_a => altsyncram_e1a1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_e1a1:auto_generated.data_a[0]
data_a[1] => altsyncram_e1a1:auto_generated.data_a[1]
data_a[2] => altsyncram_e1a1:auto_generated.data_a[2]
data_a[3] => altsyncram_e1a1:auto_generated.data_a[3]
data_a[4] => altsyncram_e1a1:auto_generated.data_a[4]
data_a[5] => altsyncram_e1a1:auto_generated.data_a[5]
data_a[6] => altsyncram_e1a1:auto_generated.data_a[6]
data_a[7] => altsyncram_e1a1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_e1a1:auto_generated.address_a[0]
address_a[1] => altsyncram_e1a1:auto_generated.address_a[1]
address_a[2] => altsyncram_e1a1:auto_generated.address_a[2]
address_a[3] => altsyncram_e1a1:auto_generated.address_a[3]
address_a[4] => altsyncram_e1a1:auto_generated.address_a[4]
address_a[5] => altsyncram_e1a1:auto_generated.address_a[5]
address_a[6] => altsyncram_e1a1:auto_generated.address_a[6]
address_a[7] => altsyncram_e1a1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_e1a1:auto_generated.clock0
clock1 => altsyncram_e1a1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_e1a1:auto_generated.q_a[0]
q_a[1] <= altsyncram_e1a1:auto_generated.q_a[1]
q_a[2] <= altsyncram_e1a1:auto_generated.q_a[2]
q_a[3] <= altsyncram_e1a1:auto_generated.q_a[3]
q_a[4] <= altsyncram_e1a1:auto_generated.q_a[4]
q_a[5] <= altsyncram_e1a1:auto_generated.q_a[5]
q_a[6] <= altsyncram_e1a1:auto_generated.q_a[6]
q_a[7] <= altsyncram_e1a1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|main|Memoria:Memoria|LPM_RAM_DQ:MEM_plus_Three|altram:sram|altsyncram:ram_block|altsyncram_e1a1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


